{
  "profiles": {
    "CertificateManagerRequestClient (Package)": {
      "commandName": "MsixPackage"
    },
    "CertificateManagerRequestClient (Unpackaged)": {
      "commandName": "Project"
    }
  }
}